amplify/backend/api/connectfast/schema.graphql

type Blog @model
  @auth(rules: [{ allow: public, operations: [read] }])
 {
  id: ID!
  name: String!
  posts: [Post] @connection(keyName: "byBlog", fields: ["id"])
}

type Post @model @key(name: "byBlog", fields: ["blogID"]) 
  @auth(rules: [{ allow: public, operations: [read] }])
{
  id: ID!
  title: String!
  blogID: ID!
  blog: Blog @connection(fields: ["blogID"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model @key(name: "byPost", fields: ["postID", "content"]) 
  @auth(rules: [{ allow: public, operations: [read] }])
{
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
}

type Note @model
  @auth(rules: [{ allow: public, operations: [read] }])
  {
  id: ID!
  name: String!
  description: String
  image: String
}
  
type Products@model 
  @auth(rules: [{ allow: public, operations: [read] }])
  {
    id: ID!
    name: String!
    description: String
    price: Float
    quantity: Float
  }